DelVar C0→Xmin:1→∆X
Xmax>96→C
ClrHome:Output(4+C,4+5C,"TI-Thrash
If not(C:Output(4+C,13,"!
Pause :Lbl 0:ClrHome
Output(1,1,"TI-THRASH
Output(2,1,"1. START
Output(3,1,"2. HELP
Output(4,1,"3. QUIT
Repeat X=94 or X=93 or X=92:getKey→X:End
If Ans=92:Goto 1
If X=93:Goto 2
DelVar XClrDraw
ClrHome:Stop
Lbl 2:ClrHome:Disp "TI-THRASH IS A","FIGHTING GAME.","MOVE THE FIGHTER","LEFT and RIGHT","USING < and >.","PUNCH USING 2ND,","KICK USING ALPHA
Pause :ClrHome
Disp "SUPER THRASH:","HIT MATH WHEN","BAR ON RIGHT IS","FULL. HIT ENTER","TO QUIT. HIT","MODE TO BLOCK","PUNCH, and XTθN","TO DODGE KICKS.
Pause :ClrHome
Disp "ATTACK IN","SUCSESSION TO","PERFORM COMBOS.","A TILDA^3 PROD.","MADE BY:","123outerme","BUILD 04B.
Pause :ClrHome
Goto 0
Lbl 1:ClrHome:Output(1,1,"CHARACTER?
Output(2,1,"1. θ
Output(3,1,"2. 0
Output(4,1,"3. O
Output(5,1,"4. BACK
"V→Str1
Repeat Ans=92 or Ans=93 or Ans=94 or Ans=82:getKey→X:End
If Ans=92:Then:"θ"→Str0:DelVar O:End
If X=93:Then:"0"→Str0:"U"→Str1:1→O:End
If X=94:Then:"O"→Str0:2→O:End
If X=82:Goto 0
DelVar N:Lbl B:ClrHome
Input "ROUNDS? ",θ
If N>5:Goto B
Lbl A
N+1→N
ClrHome:Disp "ROUND
Output(1,7,N
Output(1,8,"!
Pause :ClrHome
0→Xmin:1→∆X
Xmax>96→C
4→B:200→U:Ans→V
For(A,2,15+10C
Output(8,A,"-
End
DelVar KDelVar ADelVar G1→H
8+5C→E
10→S
10→T
Output(1,1,Str0
For(W,2,11
Output(1,W,"=
End
Output(2,1,"Q
For(W,2,11
Output(2,W,"=
End
Repeat K
If H<6:int(H→G:If not(G:1→G
Output(3,8+5C,N
Output(3,1,"Z
For(W,2,G+1:Output(3,W,"≠
End
getKey→A
If Ans:Output(7,B," 
If Ans:Output(6,B," 
min(E-1,max(2,B+sum(DeltaList(Ans={24,26→B
Output(6,Ans,Str0
Output(7,Ans,Str1
Output(6,E,"Q
Output(7,E,"V
(A=105)+(U<1)+(V<1)→K
If (A=41)*(G>4):Then:Goto 7:Lbl 8:End
If A=22:Then:DelVar LOutput(6,B,"X
rand(30-14C:End
If A=32:Then:DelVar LOutput(5,B,Str0
Output(6,B,Str1
Output(7,B," 
rand(30-14C):Output(5,B," 
End
If A=21:Then:Goto 3:Lbl 5:End
If A=31:Then:Goto 4:Lbl 6:End
End
DelVar ADelVar BDelVar DDelVar EDelVar GDelVar HDelVar IDelVar KDelVar LDelVar SDelVar TDelVar WClrHome:Goto 9
Lbl 3:Output(6,B+1,"D
rand(20-9C:Output(6,B+1," 
If B=E-1:Then:randInt(1,10→D
If Ans<9:Then
If L=21:Then:H+1→H:V-15+5(O=2)-5(O=1)→V:Output(6,B+1,"9
DelVar Lrand(20-9C:Else:21→L:V-10+10(O=2)-5(O=1)→V:End
int(V/20→T:Output(2,3,"         
For(W,2,T+1:Output(2,W,"=
End
End
If D>8:Then:Output(6,B+1,"X
DelVar Lrand(20-9C
If D=9:Then:Repeat J or I≥1:I+.1→I:getKey→J:End
If J=22:Then:Output(6,B,"X
rand(20-9C:Output(6,B,Str0
Else:U-30-5(O=2)+10(O=1)→U:int(Ans/20→S
Output(1,3,"         
For(W,3,S+1
Output(1,W,"=
End
Output(6,B,"C
If U<1:DelVar U
End:End:End
DelVar DIf V<1:DelVar V
End
Goto 5
Lbl 4:Output(7,B,")ʟ
rand(35-13C:Output(7,B,Str1
Output(7,B+1," 
If B=E-1:Then:randInt(1,10→D
If Ans<8:Then
If L=21:Then:H+1.5→H:V-25+10(O=2)-5(O=1)→V:Output(7,B+1,">
DelVar Lrand(20-9C:Else:V-20-10(O=2)+5(O=1)→V:31→L:End
int(V/20→T:Output(2,3,"         
For(W,2,T+1:Output(2,W,"=
End
End
If D>7:Then:Output(5,B," Q
Output(6,B+1,"V
Output(7,B+1,"ʟ
DelVar Lrand(20-9C
If D>8:Then:Repeat J or I≥1:I+.1→I:getKey→J:End
If J=32:Then:Output(5,B,Str0
Output(6,B,Str1
Output(7,B," 
rand(30-14C
Output(5,B," 
Else:U-70+5(O=2)-10(O=1)→U:int(U/20→S:Output(1,3,"         
For(W,3,S+1
Output(1,W,"=
End
Output(7,B,"√(
If U<1:DelVar U
End:End:End
DelVar D
If V<1:DelVar V:Output(5,B,"  
End
Goto 6
Lbl 7
Ans→H:DelVar LOutput(4,B,Str0
Output(5,B,Str1:Output(6,B," 
Output(7,B,"^
rand(35-14C:Output(7,B," 
Output(5,E,"^
Output(6,E-1,"{ }
Output(7,E-1,"{ }
V-80→V:Output(2,3,"         
int(V/20→T
For(W,2,T+1:Output(2,W,"=
End
Output(4,B," 
Output(5,B," 
Output(5,E," 
Output(6,E-1," Q 
Output(7,E-1," V 
Output(1,11+10C,"    
Goto 8
Lbl 9:ClrHome
If V<1:M+1→M
If U<1:M-1→M
If N<θ:Goto A
If M>int(N/2) or Mθ=1:Disp "YOU WIN!
If M<int(N/2) or not(Mθ:Disp "YOU LOSE!
If M=θ/2:Disp "TIE!
Pause :ClrHome
DelVar UDelVar VDelVar MDelVar NDelVar CDelVar Str0DelVar Str1
Goto 0
